# gateway

./: build.gradle  package.json
src/main/groovy/com/example/kubernetes/gateway/: GatewayApplication.groovy
src/main/groovy/com/example/kubernetes/gateway/controller/: EmployeeController.groovy  ShipmentController.groovy
src/main/groovy/com/example/kubernetes/gateway/domain/: Cost.groovy  CustomerType.groovy  Freight.groovy  FreightCustomerType.groovy  Organization.groovy  ProductWeight.groovy  Shipment.groovy  UserAccount.groovy  UserType.groovy  Weightage.groovy
src/main/groovy/com/example/kubernetes/gateway/repository/: CostRepository.groovy  FreightCustomerRepository.groovy  UserAccountRespository.groovy
src/main/groovy/com/example/kubernetes/gateway/service/: ShipmentService.groovy  UserService.groovy
src/main/groovy/com/example/kubernetes/gateway/web/controller/: ShipmentController.groovy  UserController.groovy
src/main/js/: app.js
src/main/resources/config/: application-h2.yml  application-local.yml  application.yml
src/main/resources/liquibase/: data.xml  master.xml  schema.xml
src/main/resources/static/: index.html
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/static/css/: style.css
src/test/groovy/com/example/kubernetes/gateway/: GatewayApplicationTests.groovy
src/test/groovy/com/example/kubernetes/gateway/test/base/: TransactionalWebIntegrationTest.java  WebAppIntegrationBaseSpecification.groovy
src/test/groovy/com/example/kubernetes/gateway/test/repository/: CustomerTypeRepository.groovy
src/test/groovy/com/example/kubernetes/gateway/test/shipment/: ShipmentSuggestionSpec.groovy
