buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.20.RELEASE'
	}
}

plugins {
	id 'groovy'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'

group = 'com.example.kubernetes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.codehaus.groovy:groovy'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.h2database/h2
	compile group: 'com.h2database', name: 'h2', version: '1.4.191'
	// https://mvnrepository.com/artifact/org.liquibase/liquibase-core
	compile group: 'org.liquibase', name: 'liquibase-core', version: '3.6.3'
	
	
}
